{
    "window.restoreWindows": "none",

    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "none",

    "editor.cursorSmoothCaretAnimation": "on",
    "editor.lightbulb.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    "[html]": {
      "editor.formatOnSave": true
    },
    "[rust]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.tabSize": 4,
    },
    "[javascript][javascriptreact][typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": true
      },
      "editor.quickSuggestions": {
        "strings": true
      },
    },

    "typescript.updateImportsOnFileMove.enabled": "never",
    "javascript.updateImportsOnFileMove.enabled": "never",

    "security.workspace.trust.untrustedFiles": "open",

    "trailing-spaces.trimOnSave": true,

    "files.associations": {
      "*.css": "tailwindcss" // tailwindcss extension
    },

    "explorer.confirmDragAndDrop": false,

    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.renderColons": false,

    "editor.accessibilitySupport": "off",

    "gitlens.views.searchAndCompare.avatars": false,
    "gitlens.views.commitDetails.avatars": false,
    "gitlens.views.repositories.avatars": false,
    "gitlens.views.contributors.avatars": false,
    "gitlens.views.fileHistory.avatars": false,
    "gitlens.views.worktrees.avatars": false,
    "gitlens.views.branches.avatars": false,
    "gitlens.views.commits.avatars": false,
    "gitlens.views.remotes.avatars": false,
    "gitlens.views.tags.avatars": false,
    "gitlens.hovers.avatars": false,
    "gitlens.blame.avatars": false,
    "gitlens.graph.avatars": false,
    "explorer.confirmDelete": false,
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.enablePersistentSessions": false,
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.git": false
    },
    "extensions.ignoreRecommendations": true,
    "files.eol": "\n",
    "editor.lineNumbers": "relative",
    "window.zoomLevel": 1,

    "files.simpleDialog.enable": true,

    "vim.useSystemClipboard": true
  }
